<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".profile.ProfileActivity">

    <!-- ================= APP BAR ================= -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profileHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Profile"
            app:titleTextColor="@color/white"
            android:background="@android:color/black"/>
    </com.google.android.material.appbar.AppBarLayout>


    <!-- ================= CONTENT ================= -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profileHeader"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ================= OWNER + SUBSCRIPTION ================= -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="6dp">

                <!-- ================= OWNER ================= -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp"
                        android:background="@drawable/bg_black_stroke_card">

                        <ImageView
                            android:id="@+id/imgOwner"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_profile"
                            android:tint="@color/black"/>

                        <TextView
                            android:id="@+id/tvOwnerName"
                            android:text="Owner Name"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvOwnerMobile"
                            android:text="+91 9876543210"
                            android:textSize="12sp"
                            android:textColor="#555"
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvOwnerEmail"
                            android:text="email@example.com"
                            android:textSize="12sp"
                            android:textColor="#555"
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- ================= SUBSCRIPTION ================= -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@drawable/bg_black_stroke_card">

                        <!-- Title -->
                        <TextView
                            android:text="Subscription"
                            android:textSize="13sp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#777"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <!-- Plan -->
                        <TextView
                            android:id="@+id/tvSubscriptionPlan"
                            android:text="FREE"
                            android:textSize="18sp"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <!-- Status -->
                        <TextView
                            android:id="@+id/tvSubscriptionStatus"
                            android:text="Inactive"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="@color/red"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <!-- Expiry -->
                        <TextView
                            android:id="@+id/tvSubscriptionExpiry"
                            android:text="End: --"
                            android:textSize="12sp"
                            android:textColor="#C62828"
                            android:layout_marginTop="6dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- ================================================= -->
            <!-- HOSTELS -->
            <!-- ================================================= -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnManageHostels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="18dp"
                    android:background="@drawable/bg_black_stroke_card">

                    <TextView
                        android:id="@+id/tvHostelCount"
                        android:text="0"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Hostels"
                        android:textSize="13sp"
                        android:textColor="#777"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- ================================================= -->
            <!-- ACTIONS -->
            <!-- ================================================= -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_black_stroke_card">

                    <!-- NOTICE -->
                    <LinearLayout
                        android:id="@+id/cardNotice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_notice"
                            android:tint="@color/black"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Notice"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginStart="14dp"
                            android:textColor="#000"/>

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_arrow_right"
                            android:tint="#777"/>
                    </LinearLayout>

                    <!-- FOOD -->
                    <LinearLayout
                        android:id="@+id/cardFoodMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_food"
                            android:tint="@color/black"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Food Menu"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginStart="14dp"
                            android:textColor="#000"/>

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_arrow_right"
                            android:tint="#777"/>
                    </LinearLayout>

                    <!-- SERVICE -->
                    <LinearLayout
                        android:id="@+id/cardService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_service"
                            android:tint="@color/black"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Service Requests"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginStart="14dp"
                            android:textColor="#000"/>

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_arrow_right"
                            android:tint="#777"/>
                    </LinearLayout>

                    <!-- VACATE -->
                    <LinearLayout
                        android:id="@+id/cardVacate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_vacate"
                            android:tint="@color/black"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Vacate Requests"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginStart="14dp"
                            android:textColor="#000"/>

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_arrow_right"
                            android:tint="#777"/>
                    </LinearLayout>

                    <!-- PRICES -->
                    <LinearLayout
                        android:id="@+id/cardPrices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_money"
                            android:tint="@color/black"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Prices"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginStart="14dp"
                            android:textColor="#000"/>

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_arrow_right"
                            android:tint="#777"/>
                    </LinearLayout>

                    <!-- FACILITIES -->
                    <LinearLayout
                        android:id="@+id/cardFacilities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/wifi"
                            android:tint="@color/black"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Facilities"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginStart="14dp"
                            android:textColor="#000"/>

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_arrow_right"
                            android:tint="#777"/>
                    </LinearLayout>

                    <!-- TENANT -->
                    <LinearLayout
                        android:id="@+id/cardTenantRequests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_notification"
                            android:tint="@color/black"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tenant Requests"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginStart="14dp"
                            android:textColor="#000"/>

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_arrow_right"
                            android:tint="#777"/>
                    </LinearLayout>

                    <!-- LOGOUT -->
                    <LinearLayout
                        android:id="@+id/btnLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="16dp"
                        android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_vacate"
                            android:tint="@color/black"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Logout"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginStart="14dp"
                            android:textColor="@color/red"/>

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_arrow_right"
                            android:tint="#777"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
