<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ================= HEADER ================= -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/black"
        app:elevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:tint="#F9FAFB" />

            <TextView
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Tenant"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#F9FAFB" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- ================= CONTENT ================= -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:background="@color/white"
                app:cardElevation="4dp"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="15dp">

                    <TextView
                        android:text="Tenant Details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000"/>

                    <EditText
                        android:id="@+id/etTenantName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tenant Name"
                        android:background="@drawable/bg_edittext"
                        android:textColor="#000000"
                        android:textColorHint="#6B7280"
                        android:inputType="textPersonName"
                        android:layout_marginTop="12dp"/>

                    <EditText
                        android:id="@+id/etTenantEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/bg_edittext"
                        android:textColor="#000000"
                        android:textColorHint="#6B7280"
                        android:layout_marginTop="10dp"/>

                    <EditText
                        android:id="@+id/etTenantMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile Number"
                        android:inputType="phone"
                        android:background="@drawable/bg_edittext"
                        android:textColor="#000000"
                        android:textColorHint="#6B7280"
                        android:maxLength="10"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                android:background="@color/white"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="15dp">

                    <!-- ================= JOINING DATE ================= -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Joining Date"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:layout_marginTop="12dp" />

                    <TextView
                        android:id="@+id/tvJoiningDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:padding="14dp"
                        android:text="Select date"
                        android:textColor="#000"
                        android:textColorHint="#6B7280"
                        android:layout_marginTop="8dp"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:drawablePadding="8dp"
                        android:clickable="true"
                        android:focusable="true" />


                    <TextView
                        android:text="Sharing Rent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000"/>

                    <Spinner
                        android:id="@+id/spinnerSharing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_spinner"
                        android:popupBackground="@drawable/bg_spinner"
                        android:layout_marginTop="12dp"/>

                    <TextView
                        android:id="@+id/tvCalculatedRent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rent: ₹0"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/tvDepositRefund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deposit: ₹0 | Refund: ₹0"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="6dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:background="@color/white"
                android:layout_margin="5dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="16dp">

                    <TextView
                        android:text="Select Room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAvailableRooms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:nestedScrollingEnabled="false"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnAddTenant"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/black"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD TENANT"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
