<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Title"
        android:textStyle="bold"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tvDialogType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="type"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/tvDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="message"
        android:textColor="#444"
        android:layout_marginTop="12dp" />

</LinearLayout>
